server.port = 80
azure.storage_account.conn_str = DefaultEndpointsProtocol=https;AccountName=xishengstore;AccountKey=FqTwskj49pwAoCs0JltWv0qtdpJdeAfApn7ZtvYW+sMbbPJlaBNTF9PGEpXGfXH8q+sCZNeIsH6I+AStWeNxTw==;EndpointSuffix=core.windows.net
